<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".TransactionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_active_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pay_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtActiveTransaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_active_loan"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="SUCCESS"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toTopOf="@id/cl_active_transaction" />

        <TextView
            android:id="@+id/txt_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Amount "
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txtActiveTransaction" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:text="INR 300.00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txtActiveTransaction" />

        <TextView
            android:id="@+id/txt_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_amount" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="10 June,2022"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_amount" />

        <TextView
            android:id="@+id/txt_transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Time "
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_date" />

        <TextView
            android:id="@+id/transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="08:15 P.M."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_date" />

        <TextView
            android:id="@+id/txt_transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Transaction ID"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_time" />

        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="INR 600.00"
            android:textColor="#000000"
            android:textSize="16sp"

            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_time" />

        <TextView
            android:id="@+id/txt_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Payment Mode"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/transaction_id" />

        <TextView
            android:id="@+id/payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="UPI"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_active_transaction"
            app:layout_constraintRight_toRightOf="@id/cl_active_transaction"
            app:layout_constraintTop_toBottomOf="@id/transaction_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_failed_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pay_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_active_transaction">

        <TextView
            android:id="@+id/txtFailedTransaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_failed"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="FAILED"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toTopOf="@id/cl_failed_transaction" />

        <TextView
            android:id="@+id/txt_failed_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Amount "
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txtFailedTransaction" />

        <TextView
            android:id="@+id/failed_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:text="INR 300.00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txtFailedTransaction" />

        <TextView
            android:id="@+id/txt_failed_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_amount" />

        <TextView
            android:id="@+id/failed_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="INR 600.00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_amount" />

        <TextView
            android:id="@+id/txt_failed_transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Time "
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_date" />

        <TextView
            android:id="@+id/failed_transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="08:15 P.M."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_date" />

        <TextView
            android:id="@+id/txt_failed_transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Transaction ID"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_time" />

        <TextView
            android:id="@+id/failed_transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="INR 600.00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_failed_transaction_time" />

        <TextView
            android:id="@+id/txt_failed_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Payment Mode"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/failed_transaction_id" />

        <TextView
            android:id="@+id/failed_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="UPI"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_failed_transaction"
            app:layout_constraintRight_toRightOf="@id/cl_failed_transaction"
            app:layout_constraintTop_toBottomOf="@id/failed_transaction_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>