<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".EMICalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_paid_emi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pay_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPaidEmi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_active_loan"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="PAID"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/cl_paid_emi"
            app:layout_constraintRight_toRightOf="@id/cl_paid_emi"
            app:layout_constraintTop_toTopOf="@id/cl_paid_emi" />

        <TextView
            android:id="@+id/txt_emi_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="EMI Nos."
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_paid_emi"
            app:layout_constraintTop_toBottomOf="@id/txtPaidEmi" />

        <TextView
            android:id="@+id/emi_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:text="1st EMI"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/cl_paid_emi"
            app:layout_constraintTop_toBottomOf="@id/txtPaidEmi" />

        <TextView
            android:id="@+id/txt_emi_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="EMI Amount"
            android:textColor="#7F7F7F"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/cl_paid_emi"
            app:layout_constraintTop_toBottomOf="@id/txt_emi_no" />

        <TextView
            android:id="@+id/emi_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:text="INR 600.00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_paid_emi"
            app:layout_constraintRight_toRightOf="@id/cl_paid_emi"
            app:layout_constraintTop_toBottomOf="@id/txt_emi_no" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>